set air = 0
set blocks = [1-6,12-25,35,41,42,44-49,56-58,61]

set ore = [14,15,16,21,56,73,129,153]
set wood = [5,17]

set pickaxes = [270, 274, 257, 285, 278]
set axes = [271, 275, 258, 286, 279]
set tools = [pickaxes, axes]

set mineTime = [500, 1500, 1000, 8000]

task game_agent.mine(blocks, tools, mineTime) limit 10
task game_agent.mine(blocks, blocks, mineTime) limit 10
task game_agent.mine(blocks, air, mineTime) limit 10
task game_agent.mine(ore, !pickaxes, mineTime)
task game_agent.mine(wood, !axes, mineTime)

task game_agent.exit_to_menu()

# final task game_agent.quit_game() creates menu_agent
